\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Stos protoko\IeC {\l }\IeC {\'o}w}}{27}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Architektura SIP - User Agent}}{30}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sipdroid}}{36}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces CSipSimple}}{37}{figure.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Interfejs Android Studio}}{43}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Mened\IeC {\.z}er pakiet\IeC {\'o}w SDK}}{43}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Widok projektowy wygl\IeC {\k a}du aplikacji}}{44}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Struktura klas aplikacji cz. 1}}{45}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Struktura klas aplikacji cz. 2}}{46}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Struktura klas aplikacji cz. 3}}{47}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Menu aplikacji}}{48}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Karta Linux Settings}}{49}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Karta SIP Settings}}{50}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Folmularz dodawania nowego u\IeC {\.z}ytkownika}}{51}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Lista u\IeC {\.z}ytkownik\IeC {\'o}w}}{51}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Ustawienia adresu IP}}{52}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Start / Stop systemu}}{53}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Lista u\IeC {\.z}ytkownik\IeC {\'o}w w systemie}}{54}{figure.3.14}
