\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\html{\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}\sectionlabel{#1}{#4}}}
\@writefile{toc}{\contentsline {chapter}{Wst\IeC {\k e}p}{4}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Za\IeC {\l }\IeC {\k a}cznik}{5}{section.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dystrybucje Linuxa na system Android}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Procesory - Architektura ARM}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Emulacja}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Emulacja Debiana przeznaczonego na architektur\IeC {\k e} ARM}{10}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Narz\IeC {\k e}dzia linuksowe do tworzenia odseparowanego systemu plik\IeC {\'o}w}{12}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Uruchomienie dystrybucji Linuxa na telefonie z systemem Android}{13}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Komunikacja z wykorzystaniem protoko\IeC {\l }u VNC}{14}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Debian - historia}{15}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Pakiety}{16}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Instalacja pakiet\IeC {\'o}w}{17}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}APT jako narz\IeC {\k e}dzie do pobierania i instalacji pakiet\IeC {\'o}w}{19}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Debootstrap}{20}{subsection.1.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Deboostrap - instalacja dystrybucji}{21}{subsection.1.7.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Protok\IeC {\'o}\IeC {\l } SIP}{26}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Stos protoko\IeC {\l }\IeC {\'o}w}}{27}{figure.2.1}}
\newlabel{fig:sip_stos_proto}{{2.1}{27}{Stos protokołów}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Elementy sieci SIP}{27}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dzia\IeC {\l }anie protoko\IeC {\l }u SIP}{28}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architektura SIP - User Agent}}{30}{figure.2.2}}
\newlabel{fig:architektura}{{2.2}{30}{Architektura SIP - User Agent}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementacje protoko\IeC {\l }u SIP w systemie Linux - serwery}{31}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}miniSipServer}{31}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Instalacja}{31}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Uruchomienie}{32}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Asterisk}{32}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Cipango}{33}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Elastix}{33}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}FreeSWITCH}{33}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Kamailio}{33}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Inne serwery SIP}{33}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementacje protoko\IeC {\l }u SIP w systemie Android - serwery}{34}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}uSipServer}{34}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Implementacje protoko\IeC {\l }u SIP w systemie Linux - klienty}{34}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Blink}{34}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}KPhone}{34}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Linphone}{34}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Zoiper}{35}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Inne klienty SIP}{35}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Implementacje protoko\IeC {\l }u SIP w systemie Android - klienty}{35}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Konfiguracja natywnego klienta SIP}{35}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Sipdroid}{36}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sipdroid}}{36}{figure.2.3}}
\newlabel{fig:Screenshot_2015-09-21-11-11-11}{{2.3}{36}{Sipdroid}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}CSipSimple}{36}{subsection.2.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces CSipSimple}}{37}{figure.2.4}}
\newlabel{fig:Screenshot_2015-09-21-11-32-02}{{2.4}{37}{CSipSimple}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Bria VoIP Softphone}{37}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Rynek telefonii SIP}{38}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projekt informatyczny AndroidLinuxSIPService}{40}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Narz\IeC {\k e}dzia programistyczne u\IeC {\.z}yte do realizacji}{41}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Przygotowanie dystrybucji}{41}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Przygotowanie skryptu}{41}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Wyb\IeC {\'o}r serwera SIP}{42}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Przygotowanie aplikacji na system Android}{42}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interfejs Android Studio}}{43}{figure.3.1}}
\newlabel{fig:androidstudio}{{3.1}{43}{Interfejs Android Studio}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mened\IeC {\.z}er pakiet\IeC {\'o}w SDK}}{43}{figure.3.2}}
\newlabel{fig:sdkmenager}{{3.2}{43}{Menedżer pakietów SDK}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Widok projektowy wygl\IeC {\k a}du aplikacji}}{44}{figure.3.3}}
\newlabel{fig:widokprojektowy}{{3.3}{44}{Widok projektowy wyglądu aplikacji}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kod \IeC {\'z}r\IeC {\'o}d\IeC {\l }owy aplikacji i jej dzia\IeC {\l }anie}{44}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Struktura klas aplikacji}{44}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Struktura klas aplikacji cz. 1}}{45}{figure.3.4}}
\newlabel{fig:uml1}{{3.4}{45}{Struktura klas aplikacji cz. 1}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Struktura klas aplikacji cz. 2}}{46}{figure.3.5}}
\newlabel{fig:uml2}{{3.5}{46}{Struktura klas aplikacji cz. 2}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Struktura klas aplikacji cz. 3}}{47}{figure.3.6}}
\newlabel{fig:uml3}{{3.6}{47}{Struktura klas aplikacji cz. 3}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Interfejs aplikacji}{48}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Menu aplikacji}}{48}{figure.3.7}}
\newlabel{fig:Screenshot_2015-09-20-21-47-49}{{3.7}{48}{Menu aplikacji}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Karta Linux Settings}}{49}{figure.3.8}}
\newlabel{fig:Screenshot_2015-09-20-21-43-44}{{3.8}{49}{Karta Linux Settings}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Karta SIP Settings}}{50}{figure.3.9}}
\newlabel{fig:Screenshot_2015-09-20-21-47-54}{{3.9}{50}{Karta SIP Settings}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Folmularz dodawania nowego u\IeC {\.z}ytkownika}}{51}{figure.3.10}}
\newlabel{fig:Screenshot_2015-09-20-21-47-57}{{3.10}{51}{Folmularz dodawania nowego użytkownika}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Lista u\IeC {\.z}ytkownik\IeC {\'o}w}}{51}{figure.3.11}}
\newlabel{fig:Screenshot_2015-09-20-21-49-48}{{3.11}{51}{Lista użytkowników}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Ustawienia adresu IP}}{52}{figure.3.12}}
\newlabel{fig:Screenshot_2015-09-20-21-49-55}{{3.12}{52}{Ustawienia adresu IP}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Start / Stop systemu}}{53}{figure.3.13}}
\newlabel{fig:Screenshot_2015-09-21-11-12-13}{{3.13}{53}{Start / Stop systemu}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Interfejs webowy serwera miniSipSerwer}{53}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Lista u\IeC {\.z}ytkownik\IeC {\'o}w w systemie}}{54}{figure.3.14}}
\newlabel{fig:sipweb}{{3.14}{54}{Lista użytkowników w systemie}{figure.3.14}{}}
\@writefile{toc}{\contentsline {chapter}{Zako\IeC {\'n}czenie}{56}{chapter*.4}}
\@writefile{toc}{\contentsline {section}{Spis rysunk\IeC {\'o}w}{58}{section*.5}}
\bibcite{lamport94}{1}
\bibcite{lamport94}{2}
\bibcite{lamport94}{3}
\bibcite{lamport94}{4}
\bibcite{lamport94}{5}
\bibcite{lamport94}{6}
\bibcite{lamport94}{7}
\bibcite{lamport94}{8}
\bibcite{lamport94}{9}
\bibcite{lamport94}{10}
\bibcite{lamport94}{11}
\bibcite{lamport94}{12}
\bibcite{lamport94}{13}
\bibcite{lamport94}{14}
