<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:id="@+id/txtLabel"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="16dp"
        android:text="Find People View"/>
    
    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtLabel"
        android:src="@drawable/ic_people"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/imageView" />

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="lab.linuxservice.com.linuxservice.fragments.FindPeopleFragment"
        android:id="@+id/fragment_find_people"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/imageView"
        android:layout_marginBottom="53dp" />


</RelativeLayout>
