<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD NEW USER"
        android:id="@+id/showAddUser" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addUserLayout"
        android:layout_marginTop="20px"
        android:layout_marginLeft="5px"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:id="@+id/ipStatusText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User name"
                android:id="@+id/usernameText"
                android:layout_weight="0.34" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:layout_weight="0.59" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:id="@+id/sipServerStatusText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:id="@+id/passwordText"
                android:layout_weight="0.61" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/password"
                android:layout_weight="1.08" />
        </LinearLayout>
        <Button
            android:layout_width="386dp"
            android:layout_height="wrap_content"
            android:text="Add new user"
            android:id="@+id/adduser"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="USER LIST"
        android:id="@+id/userListButton"
        android:layout_gravity="center_horizontal" />




    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userListLayout"
        android:layout_gravity="center_horizontal">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@android:id/list" />
    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IP settings"
        android:id="@+id/ipSettings"
        android:layout_gravity="center_horizontal" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ipSettingsLayout"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent">





            <EditText
                android:layout_width="0dp"
                android:layout_weight="3"
                android:key="pref_ipaddr"
                android:layout_height="wrap_content"
                android:id="@+id/ipAddr"
                android:imeOptions="flagNoExtractUi"/>

            <LinearLayout
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_width="wrap_content">
                <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:id="@+id/saveBtn"
                    android:layout_gravity="center"/>

                <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set default"
                    android:id="@+id/setDefaultIPAddress"
                    android:layout_gravity="bottom"/>
            </LinearLayout>
            </LinearLayout>




    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OPEN WEB PANEL"
        android:id="@+id/openWeb"
        android:layout_gravity="center_horizontal" />



</LinearLayout>