<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >


    <EditTextPreference
        android:dialogTitle="EditText"
        android:key="pref_ipaddr"
        android:summary="Dowolna, wpisana wartość"
        android:title="EditText" />

</PreferenceScreen>